特斯联科技完成12亿元B1轮融资，光大控股、IDG、商汤投资 | 机器之心:
机构:
	•特斯联科
	•万物智联
	•场景布局
	•商汤科技战略投资部
	•特斯联
	•AIoT
	•光大
	•特斯联构
	•IDG
	•光大集团
	•重特斯联
	•达尔文数据智能



人物:
	•王康曼
		职位: 总经理, 经理, 董事总经理; 机构: 商汤科技战略投资部
	•艾渝
		职位: 总经理, 经理, 负责人, 董事总经理; 机构: 万物智联, 特斯联, 光大
	•郑烜乐
		职位: ceo, 创始人
	•陈爽
		职位: 首席执行官; 机构: 光大
	•谢超
		职位: 副总裁, 总裁; 机构: 特斯联科, 特斯联, 光大
	•熊晓鸽
		职位: 董事长; 机构: 特斯联, 重特斯联
	•徐冰
		职位: 负责人, 创始人
	•谢超用
		职位: 副总裁, 总裁; 机构: 特斯联



关系对:
	•光大 (控股) 艾渝
	•IDG (创始) 熊晓鸽
	•谢超用 (赢来概括) 特斯联
	•光大 (控股执行兼) 陈爽
	•陈爽 (表示) 光大
	•熊晓鸽 (看) 重特斯联
	•艾渝 (说) 特斯联



投融资、合作信息:
	•光大 (领投); 金额: 12亿元
	•特斯联 (携手); 金额: 12亿元
	•光大 (投资); 金额: 12亿元
	•特斯联 (融资); 轮次: A轮; 金额: 12亿元
	•特斯联 (融资); 轮次: B1轮; 金额: 12亿元
	•光大 (投资); 轮次: B1轮; 金额: 12亿元



