特斯联科技完成12亿元B1轮融资，光大控股、IDG、商汤投资 | 机器之心:
机构:
	•商汤科技
	•光大集团
	•光大控股
	•IDG
	•中国光大
	•特斯联科技
	•AIoT
	•光源资本
	•万物智联
	•IDG资本
	•中信
	•商汤科技战略投资部
	•特斯联



人物:
	•牛奎光
		职位: 合伙人, 机构: 特斯联科技, IDG资本
	•王康曼
		职位: 董事总经理, 机构: 商汤科技战略投资部
	•艾渝
		职位: 董事总经理, 经济投资负责人, 机构: 光大控股, 特斯联, 万物智联, AIoT
	•郑烜乐
		职位: 创始人, CEO, 机构: 光源资本
	•谢超
		职位: 副总裁, 机构: 特斯联
	•陈爽
		职位: 首席执行官, 机构: 光大控股
	•熊晓鸽
		职位: 创始董事长, 机构: IDG资本, 特斯联
	•徐冰
		职位: 联合创始人, 战略投融资负责人, 机构: 商汤科技



关系对:
	•光大控股 (兼) 陈爽
		
	•陈爽 (表示) 光大控股
		
	•艾渝 (说) 特斯联
		
	•熊晓鸽 (看重) 特斯联
		
	•徐冰 (认为) 商汤科技
		
	•谢超 (赢来概括) 特斯联
		



投融资、合作信息:
	•特斯联科技 (融资)
		轮次: B1轮, 金额: 12亿, 时间: 10月25日
	•IDG (投资)
		轮次: B1轮, 金额: 12亿, 时间: 10月25日
	•特斯联 (融资)
		轮次: A轮, 金额: 5亿, 时间: 去年7月
	•IDG资本 (领投)
		
	•商汤科技 (参投) 特斯联
		
	•光大控股 (投资)
		
	•商汤科技 (投资)
		
	•特斯联 (携手)
		



